<!DOCTYPE html>
<html>
    <head>
        <title>Backup and Restore</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 80%;
                margin-left:10%;
                margin-right:10%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
            p {
               display:list-item;
               list-style:disc inside;
               padding:0 0 0 14px;
               margin:0;
               text-align: left;
          }

          #lwrbottom {
           text-align:center;
           font-size: 24px;
              font-weight: bold;
              color: brown;

                    }
        </style>
    </head>
    <body>
        <h1 style="text-align:center"; >Backup and Restore  </h1>
        <table>
            <tr>
                <th>E V E N T </th>
                <th>A C T I O N</th>
            </tr>
            <tr>
                <td>System Image Backup</td>
                <td>
                  <p>These are complete backups your hard drive, i.e., every useable char in the Hard Drive</p>
                  <p>All data, system and user is captured as of the creation time of the image</p>
                  <p>Various tool sets can be used to create scheduled image backups, such as Macrim and Microsoft windows</p>
                </td>
            </tr>
            <tr>
             <td>System Image Restore</td>
             <td>
              <p>These are complete backups which can be used to fully restore your system back to the point in time when it was created</p>
              <p>Restore of System Image is a manually controlled process</p>
             </td>
           </tr>
           <tr>
            <td>Create a Restore Point</td>
            <td>
             <p>These are backups of the System’s Registry, NOT any user data files</p>
             <p>They are automatically created by Windows</p>
             <p>You can force a Restore point to be created</p>
            </td>
          </tr>
          <tr>
           <td>Restore a Restore Point</td>
           <td>
            <p>Recovers the System Registry back to the point in time it was created</p>
           </td>
         </tr>
        </table>
        <div id="lwrbottom">
        <nav>
  <ul  style="list-style-type:none"; id=lwrbottom>
        <li><a href="FineTuningTools.html">Fine-Tuning</a></li>
        <li><a href="VirusScanningTools.html">Virus Scanning Tools</a></li>
        <li><a href="SystemRecoveryOptions.html">System Recovery Options</a></li>
  </ul>
</nav>
</div>
    </body>
</html>
