<!DOCTYPE html>
<html>
    <head>
        <title>FineTuningTools</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 80%;
                margin-left:10%;
                margin-right:10%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
            p {
               display:list-item;
               list-style:disc inside;
               padding:0 0 0 14px;
               margin:0;
               text-align: left;
          }
          #lwrbottom {
       text-align:center;
       font-size: 24px;
          font-weight: bold;
          color: brown;

                }
        </style>
    </head>
    <body>
        <h1 style="text-align:center"; >F I N E &nbsp;  T U N I N G &nbsp;  T O O L S   </h1>
        <table>
            <tr>
                <th>Windows Settings</th>
                <th>External Tools</th>
                <th>Windows Utilities</th>
            </tr>
            <tr>
              <td>
                <p>System Configuration</p>
              <td>
                <p>CC CLEANER</p>
              <td>
                <p>Network Reset</p>
              </td>
            </tr>
            <tr>
             <td>
              <p>Performance</p>
            </td>

               <td></td>
               <td>
               <p>Restart Printer</p>
               </td>
            </tr>
            <tr>
             <td>
              <p>Display</p>
            </td>
            <td></td>
            <td>
            <p>Disable Telemetry</p>
            </tr>
      </table>
      <nav>
  <ul  style="list-style-type:none"; id=lwrbottom>
        <li><a href="BackupandRestore.html">Backup & Restore</a></li>
        <li><a href="VirusScanningTools.html">Virus Scanning Tools</a></li>
        <li><a href="SystemRecoveryOptions.html">System Recovery Options</a></li>
  </ul>
</nav>
    </body>
</html>
