<!DOCTYPE html>
<html>
    <head>
        <title>PCSMART GUIDE</title>

    <style>
        #top {
          font-family: algerian;
                font-size: 28px;
                font-weight: bold;
                color:red;
                text-align:center;
        }

        #middle {
          font-family: timesroman;
                  font-size: 21px;
                  font-weight: bold;
                  text-align:center;
                  color: green;
        }

        #uprbottom {
            text-align:center;
            font-size: 24px;
            font-weight: bold;
        }

        #lwrbottom {
         text-align:center;
         font-size: 24px;
            font-weight: bold;
            color: brown;

                  }
        .name {
            font-weight: bold;
            color: green;
        }
    </style>
    </head>
<body bgcolor="#34ebe8">
      <div id="top">
      <h1> PC GOT YOU FRUSTRATED ?
      </div>
<div id="middle">
      <h3> Welcome to the <span class="name">&nbsp; P C &nbsp; S M A R T &nbsp; </span> Guide <br> for Maintaining your Personal Computers

        <h3 br>
</div>
<div id="uprbottom">
       No worries, let’s help you resolve and <img src="girlwpc.jpg" alt="Frustrated Girl on PC" width="300" height="200" align=middle> prevent most computer related issues
<br>
          <br>C A T E G O R Y &nbsp; I N D E X
<br>
 </div>
<div>
<nav>
  <ul  style="list-style-type:none"; id=lwrbottom>
    <li><a href="BackupandRestore.html">Backup & Restore</a></li>
    <li><a href="FineTuningTools.html">Fine-Tuning</a></li>
    <li><a href="VirusScanningTools.html">Virus Scanning Tools</a></li>
    <li><a href="SystemRecoveryOptions.html">System Recovery Options</a></li>
  </ul>
</nav>
</div>
      </body>
</html>
