<!DOCTYPE html>
<html>
    <head>
        <title>SystemRecoveryOptions</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 80%;
                margin-left:10%;
                margin-right:10%;
            }

            th, td {
                border: 2px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
            p {
               display:list-item;
               list-style:disc inside;
               padding:0 0 0 14px;
               margin:0;
               text-align: left;
          }
          #lwrbottom {
         text-align:center;
         font-size: 24px;
            font-weight: bold;
            color: brown;

                  }
        </style>
    </head>
    <body>
        <h1 style="text-align:center"; >S Y S T E M &nbsp; R E C O V E R Y</h1>
        <table>
            <tr>
                <th>Situation</th>
                <th>Actions</th>
            </tr>
            <tr>
              <td>
                <p>System was either hacked or taken ransom </p>
              <td>
                <p>There are several recovery methods available depending on what you have available on your system </p>
              </td>
            </tr>
            <tr>
             <td>
              <p> Really bad VIRUS has System Locked up</p>
            </td>
            <td>
          <p>  System Recovery Options</p>
          </td>
          <tr>
           <td>
            <p> While in a browser, says you are hacked</p>
          </td>
          <td>
        <p>  May be a soft virus so shutdown and restart may fix</p>
        </td>
          </tr>
      </table>
      <nav>
  <ul  style="list-style-type:none"; id=lwrbottom>
        <li><a href="BackupandRestore.html">Backup & Restore</a></li>
        <li><a href="FineTuningTools.html">Fine-Tuning</a></li>
        <li><a href="VirusScanningTools.html">Virus Scanning Tools</a></li>
   </ul>
</nav>
    </body>
</html>
