<!DOCTYPE html>
<html>
    <head>
        <title>SystemRecoveryOptions</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 80%;
                margin-left:10%;
                margin-right:10%;
            }

            th, td {
                border: 2px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
            p {
               display:list-item;
               list-style:disc inside;
               padding:0 0 0 14px;
               margin:0;
               text-align: left;
          }
          #lwrbottom {
       text-align:center;
       font-size: 24px;
          font-weight: bold;
          color: brown;

                }
        </style>
    </head>
    <body>
        <h1 style="text-align:center"; >V I R U S  &nbsp; S C A N N I N G &nbsp; T O O L S </h1>
        <table>
            <tr>
                <th>Click on each utility for instructions on downloading and executing</th>

            </tr>
            <tr>
              <td>
                <p>Norton Power Eraser </p>
                        </tr>
        <tr>
          <td>
        <p>  SUPERANTISPYWARE</p>
        </td>
          </tr>
      </table>
      <nav>
  <ul  style="list-style-type:none"; id=lwrbottom>
        <li><a href="BackupandRestore.html">Backup & Restore</a></li>
        <li><a href="FineTuningTools.html">Fine-Tuning</a></li>
        <li><a href="SystemRecoveryOptions.html">System Recovery Options</a></li>
  </ul>
</nav>
    </body>
</html>
